@font-face {
  font-family: ancientHand;
  src: url(/fonts/ancient_hand.ttf);
}

@font-face {
  font-family: ancientDigital;
  src: url(/fonts/anquietas.ttf);
}

h2 {
  &.ah {
    font-family: ancientHand, serif;
    font-size: 2.5em;
  }
  &.ad {
    font-family: ancientDigital, serif;
    font-size: 2.5em;
  }
}

h3 {
  &.ah {
    font-family: ancientHand, serif;
    font-size: 25px;
  }
  &.ad {
    font-family: ancientDigital, serif;
    font-size: 25px;
  }
}

p, a {
  &.ah {
    font-family: ancientHand, serif;
  }
  &.ad {
    font-family: ancientDigital, serif;
  }
}