### Email settings

# Host of the mail service
mail_host = ""

# Port of the mail service
mail_port = ""

# Mail service username or user token
mail_user = ""

# Mail server password or pass token
mail_pass = ""
